@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400&display=swap')
    
$the-width: 100%
@mixin display($flex: row, $align: flex-start, $justify: flex-start)
    display: flex
    flex-direction: $flex
    align-items: $align
    justify-content: $justify

.search-box
    width: $the-width
    height: 3rem
    background: #f4f4f4
    padding: .5rem 1.5rem 0 1.5rem
    box-sizing: border-box
    border-radius: 10px
    display: flex
    align-items: center
    justify-content: center

    form
        width: $the-width
        @include display($flex: row, $align: center, $justify: space-between)
        
        
    label
        width: 2.5%
        @include display($flex: row, $align: center, $justify: center)
        
    input
        width: 95%
        height: 2rem
        background: inherit
        border: none
        color: #1c2022
        font-size: 1rem
        font-family: 'Lora', serif
    
    .search_icon
        cursor: pointer
        width: $the-width